.xoo-el-field-addon-notice {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    border: 1px solid;
    padding: 10px;
    margin-bottom: 20px;
    display: table;
    text-decoration: none;
    background-color: #0073aa;
    color: #fff;
}

.xoo-el-field-addon-notice:hover {
    color: #0073aa;
    background-color: #fff;
}

.xoo-settings-container[active-tab="addon"] .xoo-sc-bottom-btns {
    display: none;
}

.xoo-addon {
    display: inline-block;
    max-width: 300px;
    padding: 20px 20px 50px 20px;
    border: 2px solid #eee;
    margin: 20px;
    border-radius: 10px;
    position: relative;
    width: 100%;
    line-height: 25px;
}


.xoo-addon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.xoo-addon .dashicons {
    font-size: 42px;
    display: table;
    margin: 0 auto;
    color: #1d3557;
}

span.xoo-ao-title {
    display: block;
    text-align: center;
    margin: 16px;
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
}

.xoo-ao-btns {
    margin: 15px 0;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
}

.xoo-ao-btns a {
    text-decoration: none;
    background-color: #2a9d8f;
    color: #fff;
    padding: 5px 15px;
    font-weight: 600;
    border-radius: 5px;
    min-width: 40px;
    text-align: center;
}

li#xoo-el-username:not(.active), li#xoo-el-password:not(.active) {
    background-color: #00ffcd;
}

li#xoo-el-rp-pass:not(.active), li#xoo-el-rp-pass-again:not(.active) {
    background-color: #ffe983;
}

.xoo-sc-bottom-btns {
    max-width: 300px;
}

li#xoo-el-sing-user:not(.active) {
    background-color: #3d3d3d;
    color: #fff;
}

li#xoo-el-sing-user:not(.active) .xoo-aff-type-icon {
    color: #3d3d3d;
}

.xoo-el-popup-info{
    margin-bottom: 20px;
}

.xoo-el-popup-info h5 {
    font-size: 15px;
    margin: 14px 0;
}

.xoo-el-popup-info i {
    margin-top: 17px;
    display: block;
}

.xoo-el-li-info li > span {
    display: block;
    padding: 8px 10px;
    background-color: #eee;
    border-radius: 5px;
}

.xoo-ao-btns a:nth-child(2) {
    margin-left: 15px;
    background-color: #3d65a1;
}





/** Shortcode generator */

.xoo-el-scgroup {
    padding: 20px 0;
    display: flex;
    align-items: center;
}

.xoo-el-scgroup > label {
    font-weight: 600;
    max-width: 250px;
    width: 99%;
}

.xoo-el-scgroup > div{
    flex-grow: 1;
}

span.xoo-el-scgdesc {
    display: block;
    font-style: italic;
    margin-top: 5px;
}

button.xoo-elscg-genrate.button {
    margin: 10px 0;
    text-transform: uppercase;
    font-weight: 600;
}

[data-showval]{
    display: none;
}

.xoo-el-scgroup[data-attr="sctype"] > div > label {
    background-color: #2a9d8f;
    padding: 10px;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}


.xoo-elscg-shortcode {
    padding: 20px;
    margin: 20px 0;
    display: table;
    font-size: 16px;
    color: #2271b1;
    font-weight: 600;
    word-spacing: 5px;
    border-radius: 5px;
    background-color: #eee;
    transition: all 0.2s;
    display: none;
}

.xoo-elscg-shortcode.xoo-elscg-active {
    background-color: #2a9d8f12;
}

.xoo-elscg-fields{
    display: none;
}

span.xoo-elscg-copy {
    user-select: none;
    cursor: pointer;
}

.xoo-settings-container[active-tab="shortcodes"] .xoo-sc-bottom-btns {
    display: none;
}


span.xoo-el-scpop-info {
    display: table;
    text-align: left;
    font-style: italic;
    margin-top: 10px;
    font-size: 1.1em;
    border-top: 1px dashed;
    padding-top: 5px;
}